# autodao

./: pom.xml
src/main/java/cn/cafebabe/autodao/autoQuery/: AutoQuery.java  Bean.java  ParametersAnalyse.java
src/main/java/cn/cafebabe/autodao/dao/: BaseDao.java  CommonDao.java  Query.java  Session.java
src/main/java/cn/cafebabe/autodao/exception/: AutodaoException.java
src/main/java/cn/cafebabe/autodao/factory/: DaoFactory.java  Hibernate3SessionFactory.java  Hibernate4SessionFactory.java
src/main/java/cn/cafebabe/autodao/hibernate/: HibernateDao.java  HibernateQuery.java  HibernateSession.java  ThreadLocalHibernateDao.java
src/main/java/cn/cafebabe/autodao/jpa/: BaseEao.java  JpaEao.java  JpaQuery.java  JpaSession.java
src/main/java/cn/cafebabe/autodao/pojo/: Page.java  StatementAndValues.java
src/main/java/cn/cafebabe/autodao/util/: Assert.java
src/test/java/cn/cafebabe/autodao/: Test.java
